# cli-netlite

./: .gitattributes  .gitignore  .travis.yml  DotNetLiteClient.sln  LICENSE  README.md  build-netcore.sh  build-netlite.sh  build-tcpkeepalivesettings-reproducer.sh  build.bat  build.sh  cli-netlite.sln  compile-reproducer.sh
CliNetliteInstaller/: CliNetliteInstaller.wixproj  Product.wxs  packages.config
CliNetliteInstaller/Dialogs/: CustomWelcomeDlg.wxs  CustomWixUI.wxs
CliNetliteInstaller/Lang/en-us/: LICENSE.rtf  Loc_en-us.wxl
ClientLib/: ClientLib.csproj  ConnectorClient.cs  CoreClient.cs  Formatter.cs  OptionsParser.cs  ReceiverClient.cs  SenderClient.cs  Utils.cs  packages.config
ClientLib/Properties/: AssemblyInfo.cs
ClientLibNetCore/: ClientLibNetCore.csproj  ConnectorClient.cs  CoreClient.cs  Formatter.cs  Options.cs  OptionsParser.cs  ReceiverClient.cs  SenderClient.cs
ClientUnitTests/: BasicBinTests.cs  ClientRunner.cs  ClientUnitTests.csproj  ParsingArgsTests.cs  SendReceiveTests.cs  packages.config
ClientUnitTests/Properties/: AssemblyInfo.cs
Connector/: Connector.cs  Connector.csproj
Connector/Properties/: AssemblyInfo.cs
NetCoreClientUnitTest/: ClientRunner.cs  SendReceiveTests.cs
NetCoreConnector/: NetCoreConnector.csproj  Program.cs
NetCoreReceiver/: NetCoreReceiver.csproj  Program.cs
NetCoreSender/: NetCoreSender.csproj  Program.cs
NetCoreSender/Properties/: launchSettings.json
Receiver/: Receiver.cs  Receiver.csproj
Receiver/Properties/: AssemblyInfo.cs
Sender/: Sender.cs  Sender.csproj
Sender/Properties/: AssemblyInfo.cs
TcpKeepAliveSettings-reproducer/: TcpKeepAliveSettings.sln
TcpKeepAliveSettings-reproducer/TcpKeepAliveSettings/: Program.cs  TcpKeepAliveSettings.csproj
dotnetlite/: ConnectorClient.cs  CoreClient.cs  DotNetLite.csproj  Formatter.cs  OptionsParser.cs  ReceiverClient.cs  SenderClient.cs  Utils.cs
dotnetlite/Properties/: AssemblyInfo.cs
installer/CliNetliteInstaller/: CliNetliteInstaller.wixproj  Product.wxs  packages.config
installer/CliNetliteInstaller/Dialogs/: CustomWixUI.wxs
installer/CliNetliteInstaller/Lang/en-us/: LICENSE.rtf
scripts/: entrypoint.sh
scripts/tcpkeepalive-reproducer/: tcpkeepalive-compile.sh
scripts/tcpkeepalive-reproducer/TcpKeepAliveSettings-reproducer/TcpKeepAliveSettings/: TcpKeepAliveSettings.csproj
src/dotNet/ClientLib/: App.config  ClientLib.csproj  CoreClient.cs  Formatter.cs  Options.cs  OptionsParser.cs  ReceiverClient.cs  ReconnectSender.cs  SenderClient.cs  Utils.cs  packages.config
src/dotNet/Connector/: Connector.cs
src/dotNet/Receiver/: App.config
src/dotNet/Sender/: Sender.cs
src/dotNetCore/ClientLibNetCore/: ClientLibNetCore.csproj
src/dotNetCore/NetCoreConnector/: NetCoreConnector.csproj
src/dotNetCore/NetCoreReceiver/: NetCoreReceiver.csproj
src/dotNetCore/NetCoreSender/: NetCoreSender.csproj
src/dotNetCore/NetCoreSender/Properties/: launchSettings.json
test/ClientUnitTests/: BasicBinTests.cs  ClientRunner.cs  ClientUnitTests.csproj  OptionParserTests.cs  SendReceiveTests.cs  packages.config
test/NetCoreClientUnitTest/: ClientRunner.cs  NetCoreClientUnitTest.csproj  SendReceiveTests.cs
