<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>cli-netlite-core-connector</AssemblyName>
    <Version>2.0.1</Version>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.10-x64;osx.10.12-x64;rhel.7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\dotNet\Connector\Connector.cs" Link="Connector.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientLibNetCore\ClientLibNetCore.csproj" />
  </ItemGroup>

</Project>
