<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\dotNet\ClientLib\ConnectorClient.cs" Link="ConnectorClient.cs" />
    <Compile Include="..\..\dotNet\ClientLib\CoreClient.cs" Link="CoreClient.cs" />
    <Compile Include="..\..\dotNet\ClientLib\Formatter.cs" Link="Formatter.cs" />
    <Compile Include="..\..\dotNet\ClientLib\Options.cs" Link="Options.cs" />
    <Compile Include="..\..\dotNet\ClientLib\OptionsParser.cs" Link="OptionsParser.cs" />
    <Compile Include="..\..\dotNet\ClientLib\ReceiverClient.cs" Link="ReceiverClient.cs" />
    <Compile Include="..\..\dotNet\ClientLib\ReconnectSender.cs" Link="ReconnectSender.cs" />
    <Compile Include="..\..\dotNet\ClientLib\SenderClient.cs" Link="SenderClient.cs" />
    <Compile Include="..\..\dotNet\ClientLib\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../../../DLLs/AMQP.dll" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
